# SpringMvc4WithAngularJsExample

./: README.md
spring-mvc-angularjs-master/: .project  pom.xml
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/aop/: ApplicationAspects.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/beans/: Car.java  RailwayStation.java  Train.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/config/: AppConfig.java  MongoConfiguration.java  SpringContextAOP.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/controller/: CarController.java  RailwayStationController.java  TrainController.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/dao/: TrainDAO.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/repositories/: CarRepository.java  RailwayStationRepository.java  TrainRepository.java
spring-mvc-angularjs-master/src/main/java/com/xvitcoder/springmvcangularjs/service/: CarMongoService.java  CarService.java  CarServiceHashImpl.java  CarServiceImpl.java  RailwayMongoService.java  RailwayStationService.java  TrainDAO.java  TrainMongoService.java  TrainRepository.java  TrainService.java  TrainServiceImpl.java
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/cars/: layout.html
spring-mvc-angularjs-master/src/main/webapp/WEB-INF/html/trains/: layout.html
spring-mvc-angularjs-master/src/main/webapp/resources/js/controllers/: CarController.js
spring-mvc-angularjs-master/src/test/java/com/xvitcoder/springmvcangularjs/controller/: TrainControllerTest.java
spring-mvc-angularjs-master/src/test/java/com/xvitcoder/springmvcangularjs/service/: CarMongoServiceTest.java  TrainDAOTest.java  TrainMongoServiceTest.java
